REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SUPABASE_URL=https://tqqparrybsicbansodrc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=qpIZVIY5rF6xnoak
REACT_APP_SUPABASE_FUNCTIONS_URL=https://tqqparrybsicbansodrc.supabase.co/functions/v1